{
  "pages": [
    "pages/home/treasureLog/index",
    "pages/home/index",
    "pages/my/index",
    "pages/publish/index",
    "pages/publish/main/index",
    "pages/test/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": false,
    "color": "#4A4A4A",
    "selectedColor": "#FF335F",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "/assets/img/tabbar/faxian@2x.png",
        "selectedIconPath": "/assets/img/tabbar/faxian-select@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/index",
        "iconPath": "/assets/img/tabbar/fabu-select@2x.png",
        "selectedIconPath": "/assets/img/tabbar/fabu-select@2x.png",
        "text": ""
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "/assets/img/tabbar/wode-not@2x.png",
        "selectedIconPath": "/assets/img/tabbar/wode@2x.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {}
}
